public/resume.json (before)
{
    "name": "Paulo Henrique Junior",
    "photo": "me.png",
    "location": "Porto, Portugal",
    "phone": "+351 912 583 618",
    "email": "ps.junior94@gmail.com",
    "description": "",
    "experiences": [
        {
            "company": {
                "name": "IT Sector",
                "description": "IT Sector is a company with more than 15 years specialized in digital transformation for financial institutions around Europe."
            },
            "initialDate": "12/2020",
            "endDate": "",
            "location": "Porto, Portugal",
            "position": ".Net Developer",
            "experienceDescription": [
                "Developing new features as described on analysis requirement on microservices backend solution using .Net C# (.Net Core, .Net Framework).",
                "Working close to customer’s team in Canada and mobile team to identify and fix bugs on backend solution as it was open from QA and QA customer’s team.",
                "Helping and leading new members on team to understand the architecture and start to develop new features based on user stories in backend project."
            ]
        },
        {
            "company": {
                "name": "Oreons IT Solutions",
                "description": "Oreons IT Solutions is a company with more than 20 years of IT experience for the airline and transport business market."
            },
            "initialDate": "03/2017",
            "endDate": "11/2019",
            "location": "São Paulo, Brazil",
            "position": "Fullstack Developer",
            "experienceDescription": [
                "Developed new features as described on daily meetings with customer and tech leads on company’s back office, front office, totem, and ecommerce solutions using .Net C# (.Net Core, .Net Framework), Entity Framework, Angular.",
                "Worked as principal mobile developer fixing bugs and developing new features as described on daily meetings with customer and tech leads using React Native and Ionic.",
                "Worked close to support and QA team to identify and fix bugs on company’s backend, frontend, and mobile app solution."
            ]
        },
        {
            "position": "Fullstack Developer Jr",
            "company": {
                "name": "Nova Singular",
                "description": "Nova Singular is a publicity company that develop and implement web solutions for small and medium size customers."
            },
            "initialDate": "05/2015",
            "endDate": "03/2017",
            "location": "São Paulo, Brazil",
            "experienceDescription": [
                "Developed new features as described by tech leads on company’s solution using .Net C# (.Net Core, .Net Framework), ASP.Net MVC, Entity Framework, JQuery, Angular.",
                "Worked close to customer to identify and fix bugs on company’s backend and frontend solutions."
            ]
        }
    ],
    "educations": [
        {
            "school": "Centro Universitário Estácio de Sá",
            "degree": "MBA in Project Management",
            "endYear": "2021",
            "description": ""
        },
        {
            "school": "Centro Universitário Estácio de Sá",
            "degree": "B.Sc. in Analysis and System Development",
            "endYear": "2019",
            "description": ""
        }
    ],
    "languages": [
        {
            "name": "English",
            "level": "Advanced"
        },
        {
            "name": "Portuguese",
            "level": "Native"
        }
    ],
    "knowledges": [
        {
            "name": "C#",
            "level": 4
        }
    ],
    "internationalExperiences": [
        {
            "image": "/cities/sao-paulo.jpg",
            "link": "https://www.google.com/maps/search/São%20Paulo,%20Brazil?hl=en&source=opensearch",
            "location": "São Paulo, Brazil"
        },
        {
            "image": "/cities/marseille.jpg",
            "link": "https://www.google.com/maps/search/Marseille,%20France?hl=en&source=opensearch",
            "location": "Marseille, France"
        },
        {
            "image": "/cities/porto.jpg",
            "link": "https://www.google.com/maps/search/Porto,%20Portugal?hl=en&source=opensearch",
            "location": "Porto, Portugal"
        },
        {
            "image": "/cities/edmonton.jpg",
            "link": "https://www.google.com/maps/search/Edmonton,%20Canada?hl=en&source=opensearch",
            "location": "Edmonton, Canada"
        }
    ]
}

public/resume.json (after)
{
    "name": "Paulo Henrique Junior",
    "photo": "me.png",
    "location": "Porto, Portugal",
    "phone": "+351 912 583 618",
    "email": "ps.junior94@gmail.com",
    "description": "",
    "experiences": [
        {
            "company": {
                "name": "IT Sector",
                "description": "IT Sector is a company with more than 15 years specialized in digital transformation for financial institutions around Europe."
            },
            "initialDate": "12/2020",
            "endDate": "",
            "location": "Porto, Portugal",
            "position": ".Net Developer",
            "experienceDescription": [
                "Developing new features as described on analysis requirement on microservices backend solution using .Net C# (.Net Core, .Net Framework).",
                "Working close to customer’s team in Canada and mobile team to identify and fix bugs on backend solution as it was open from QA and QA customer’s team.",
                "Helping and leading new members on team to understand the architecture and start to develop new features based on user stories in backend project."
            ]
        },
        {
            "company": {
                "name": "Oreons IT Solutions",
                "description": "Oreons IT Solutions is a company with more than 20 years of IT experience for the airline and transport business market."
            },
            "initialDate": "03/2017",
            "endDate": "11/2019",
            "location": "São Paulo, Brazil",
            "position": "Fullstack Developer",
            "experienceDescription": [
                "Developed new features as described on daily meetings with customer and tech leads on company’s back office, front office, totem, and ecommerce solutions using .Net C# (.Net Core, .Net Framework), Entity Framework, Angular.",
                "Worked as principal mobile developer fixing bugs and developing new features as described on daily meetings with customer and tech leads using React Native and Ionic.",
                "Worked close to support and QA team to identify and fix bugs on company’s backend, frontend, and mobile app solution."
            ]
        },
        {
            "position": "Fullstack Developer Jr",
            "company": {
                "name": "Nova Singular",
                "description": "Nova Singular is a publicity company that develop and implement web solutions for small and medium size customers."
            },
            "initialDate": "05/2015",
            "endDate": "03/2017",
            "location": "São Paulo, Brazil",
            "experienceDescription": [
                "Developed new features as described by tech leads on company’s solution using .Net C# (.Net Core, .Net Framework), ASP.Net MVC, Entity Framework, JQuery, Angular.",
                "Worked close to customer to identify and fix bugs on company’s backend and frontend solutions."
            ]
        }
    ],
    "educations": [
        {
            "school": "Centro Universitário Estácio de Sá",
            "degree": "MBA in Project Management",
            "endYear": "2021",
            "description": ""
        },
        {
            "school": "Centro Universitário Estácio de Sá",
            "degree": "B.Sc. in Analysis and System Development",
            "endYear": "2019",
            "description": ""
        }
    ],
    "languages": [
        {
            "name": "English",
            "level": "Advanced"
        },
        {
            "name": "Portuguese",
            "level": "Native"
        }
    ],
    "knowledges": [
        {
            "name": "C#",
            "level": 4
        }
    ],
    "internationalExperiences": [
        {
            "image": "/resume-page/cities/sao-paulo.jpg",
            "link": "https://www.google.com/maps/search/São%20Paulo,%20Brazil?hl=en&source=opensearch",
            "location": "São Paulo, Brazil"
        },
        {
            "image": "/resume-page/cities/marseille.jpg",
            "link": "https://www.google.com/maps/search/Marseille,%20France?hl=en&source=opensearch",
            "location": "Marseille, France"
        },
        {
            "image": "/resume-page/cities/porto.jpg",
            "link": "https://www.google.com/maps/search/Porto,%20Portugal?hl=en&source=opensearch",
            "location": "Porto, Portugal"
        },
        {
            "image": "/resume-page/cities/edmonton.jpg",
            "link": "https://www.google.com/maps/search/Edmonton,%20Canada?hl=en&source=opensearch",
            "location": "Edmonton, Canada"
        }
    ]
}

public/resume.json (diff)
@@ -83,22 +83,22 @@
     ],
     "internationalExperiences": [
         {
-            "image": "/cities/sao-paulo.jpg",
+            "image": "/resume-page/cities/sao-paulo.jpg",
             "link": "https://www.google.com/maps/search/São%20Paulo,%20Brazil?hl=en&source=opensearch",
             "location": "São Paulo, Brazil"
         },
         {
-            "image": "/cities/marseille.jpg",
+            "image": "/resume-page/cities/marseille.jpg",
             "link": "https://www.google.com/maps/search/Marseille,%20France?hl=en&source=opensearch",
             "location": "Marseille, France"
         },
         {
-            "image": "/cities/porto.jpg",
+            "image": "/resume-page/cities/porto.jpg",
             "link": "https://www.google.com/maps/search/Porto,%20Portugal?hl=en&source=opensearch",
             "location": "Porto, Portugal"
         },
         {
-            "image": "/cities/edmonton.jpg",
+            "image": "/resume-page/cities/edmonton.jpg",
             "link": "https://www.google.com/maps/search/Edmonton,%20Canada?hl=en&source=opensearch",
             "location": "Edmonton, Canada"
         }
